{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2019",
    "paths": {
        "@api/*": ["api/*"],
        "@common/*": ["common/*"],
        "@core/*": ["core/*"],
        "@domain/*": ["domain/*"],
        "@infrastructure/*": ["infrastructure/*"],
        "@modules/*": ["modules/*"]
    }
  }
}
